<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PQ3WSJSP');</script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <title>Entretenimiento y Sport</title>
    <link rel="icon" type="image/png" href="assets/images/juego4.jpg">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <script src="https://kit.fontawesome.com/d47ea04b12.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YPQ5M6E638"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YPQ5M6E638');
    </script>

<style>

body{
    padding:5px;
    margin: 0px;
    background-color: #04AA6D;
    width:100%;
    height:100vh;
}
.wrapper{
    position: top;
    top:100%;
    left:500%;
    transform: translate(-0%, -10%);
    width: fit-content;
    height:auto;
}
button{
    width:380px;
    height:70px;
    background: linear-gradient(to left top, #04AA6D 50%, #04AA6D 50%);
    border-style: none;
    color:#FFF;
    font-size: 27px;
    letter-spacing: 0px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
	border-radius: 15px;
}
button span{
    position: absolute;
    display: block;
}
button span:nth-child(1){
    height: 6px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #fff);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #fff);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
button span:nth-child(3){
    height:6px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #fff);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #fff);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
button:hover span{
    animation-play-state: paused;
}

.button  {
  border: none;
  color: white;
  padding: 15px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
  margin: 32px;
  cursor: pointer;
  border-radius: 40px;
background-color: #04AA6D;
}

.button1 {font-size: 2rem;} /* Green */
.button2 {background-color: #04AA6D;} /* Green */
</style>

  </head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQ3WSJSP"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Sub Header -->

  <!-- ***** Header Area Start ***** -->
  <header>
  
  </header>
  <!-- ***** Header Area End ***** -->
  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <!-- <video autoplay muted loop id="bg-video">
          <source src="assets/images/ruleta.gif" type="video/mp4" />
      </video> -->
      <img src="assets/images/ruleta.gif" id="bg-video" alt="">


      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">	
			 
        <strong style="color: gold;">
            <div style="font-size:45px;">RECLAMA TU BONO DE 👇 BIENVENIDA</div>
                    </strong> <br>
 
	<a href="https://wa.me/5491157510054?text=Hola!, Quiero un usuario para recibir mi Bono de Bienvenida!!" target="_blank">	
  <button>
    CREA TU USUARIO AHORA
	<span></span>
    <span></span>
    <span></span>
    <span></span>
  </button>
  </a>

				  
<br>
              <strong style="color: white;">
                      <FONT SIZE=5>SLOTS - RULETA - DEPORTIVAS MAS de 2.000 JUEGOS!!💵💸</font>
                    </strong> <br>
					<br>
					<strong style="color: white;">
                      <FONT SIZE=5>🤑RETIROS SIN LIMITES🤑</font>
                    </strong> <br>
					<br>	
					<strong style="color: white;">
                      <FONT SIZE=5>🤝ATENCIÓN LAS 24 hs🤝</font>
                    </strong> 
              <a href="https://wa.me/5491157510054?text=Hola!, Quiero más info del casino🎰!, y mi bono de bienvenida🤗🤗!!" onclick="redirectToWhatsApp()" data-gtm="Solicita tu bono de bienvenida"<button class="button button2"><strong style="color: white;">COMUNICATE AHORA ✆</strong></button></a>
                 
<img
  src="assets/images/image09.png"
  width="100"
  height="50" />

				 </div> 
          </div>
              </div>
            </div>
          </div>
      </div>
	  <div>
    </div>
  </section> 

</body>
</html>